{
    "name": "agrilife/extension",
    "description": "Functionality for AgriLife Extension sites",
    "license": "GPL2+",
    "authors": [
        {
            "name": "Travis Ward",
            "email": "travis@travisward.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
    },
	"require-dev": {
	},
    "autoload": {
        "psr-4": {
            "AgriLife\\Extension\\": "src"
        }
    }
}
